#spring.datasource.driver-class-name=com.mysq.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/footapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.Mysql8Dialect
spring.jpa.properties.hibernate.format_sql=true

